# ApiRateLimiter

./: README.md  request.sh
apiRateLimiter/: pom.xml
apiRateLimiter/src/main/java/com/satya/apiRateLimiter/: ApiRateLimiterApplication.java
apiRateLimiter/src/main/java/com/satya/apiRateLimiter/controller/: AreaCalculatorController.java
apiRateLimiter/src/main/java/com/satya/apiRateLimiter/dtos/: Areav1.java  RectangleDimensionsv1.java
apiRateLimiter/src/test/java/com/satya/apiRateLimiter/: ApiRateLimiterApplicationTests.java
